spring.datasource.url = jdbc:postgresql://localhost:5432/Tp_java2
spring.datasource.username=postgres
spring.datasource.password=Albane64
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
server.port=1101